<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Filling With Me</title>
</head>
<body>
    <form action="">
        <label for="Name">Name : </label><input type="text" id="Name">
        <br><br>
        <label for="Surname">Surname : </label><input type="text" id="Surname">
        <br><br>
        <label for="number">Contact Number : </label><input type="number" id="number">
        <br> <br>
        <label for="password">Password : </label><input type="password" id="password">
        <br><br><br>
        <P><b>select Your t-shirt size</b></P>
        <br>
        <input type="radio" name="T-shirt" value="small" id="small"><label for="small">Small</label>
        <br>
        <input type="radio" name="T-shirt" value="medium" id="medium"><label for="medium">Medium</label>
        <br>
        <input type="radio" name="T-shirt" value="large" id="large"><label for="large">Large</label>
        <br>
        <input type="radio" name="T-shirt" value="extra-large" id="extra large"> <label for="extra large">Extra large</label>
        <br>
        <label for="">Comment</label><textarea name="comment" id="comment" cols="30" rows="10">comment</textarea>
        <br>
        <br>
        <label for="cars">select Your car</label>
        <select name="cars" id="cars">
            <option value="farrari">farrari</option>
            <option value="audi">audi</option>
            <option value="mercides">mersides</option>
        </select>
        <br>
        <br>
        <input type="reset">
        <input type="submit">
    </form>
    
</body>
</html>